<!DOCTYPE> 
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>WP-HW5</title>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		
		<style>
		body{
		font-size:75%;
		background: #797740 url(http://www.bbc.com/travel/bespoke/story/20150309-50-reasons-to-love-the-world/media/lovetheworld-cover-mr.jpg) no-repeat fixed center top;
		font-family: "微軟正黑體", Arial, Verdana, Helvetica, sans-serif;
			line-height:1.5;
		margin:0;
		padding:0;
		background-color:#FFFFFF;

}
		#active{
			width:800;
			height:250;
			margin:20 auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			background:rgba(255,255,255,0.75);
			z-index:200;
		}
		#active img{
			width:250px;
			height:250px;
			float:left;
			border-radius: 50%;
			background:rgba(255,255,255,0.9);
		}
		#active-add{
			height:30px;
			float:right;
			margin-right:30px;
			color:#FF7100;
			font-weight:bold;
			font-size:16px;
		}
		#active-h1{
			width:500px;
			height:80px;
			float:right;
			color:#FF7100;
		}
		#active-h1 h1{
			overflow:hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		#active-inner{
			width:460;
			margin:0 20px;
			height:120px;
			float:right;
		}
		#active-inner p{
			float:right;
			font-size:16px;
			overflow : hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
		}
		</style>
		<script>
			$(function(){
				$.ajax( {
					url: "http://140.134.26.71:58080/web-prog/Hotels",
					type: "GET",
					dataType: "json",
					
					success: function(data) {
						var items = data.Infos.Info;
						//for(var i = 0; i<items.length;i++){
						for(var i = 0; i<10;i++){
							var name = items[i].Name;
							var imgURL = items[i].Picture1;
							var website = items[i].Website;
							var data = items[i].Description;
							var address = items[i].Add;
							var px = items[i].Px;
							var py = items[i].Py;
							
							$("#show").append(	'<div id=active>'+
													'<a href="'+website+'"><img src="'+imgURL+'"></a>'+
													'<div id=active-h1><h1>'+name+'</h1></div>'+
													'<div id=active-inner><p>'+data+'</p></div>'+
													'<div id=active-add><p>'+address+'&nbsp;&nbsp;'+px+'&nbsp;&nbsp;'+py+'</p></div>'+
												'</div>');
						}
					},
					error: function() {
					//處理錯誤
					}
				});
			});
        </script>
    </head>
    <body>
		<div id="show">
		</div>
    </body>
</html>
